:root {
  --text: #666666;
  --title: #2e384d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100vh;
  background-color: #f5f5f5;
  color: var(--title);
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body,
input,
textarea,
button {
  font: 400 1rem "Inter", sans-serif;
}

.section {
  padding: 5rem 0;
}

.button {
  height: 3rem;
  padding: 1rem 2rem;

  font-weight: 600;
  border-radius: 5px;

  transition: all 0.2s;
}

.button:hover {
  filter: brightness(0.9);
  transform: translateY(-3px);
}

.separator {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(234, 36%, 57%, 1) 0%,
    hsla(234, 65%, 88%, 0.34) 100%
  );
}

.separator-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(250, 65%, 88%, 0.34),
    hsla(250, 36%, 57%, 1)
  );
}

/**  App **/
.container {
  height: 100vh;
  max-width: 992px;
  padding: 2.5rem 2rem;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav ul {
    display: flex;
    align-items: center;

    gap: 1.5rem;

    li a {
      position: relative;
      color: var(--text);

      transition: all 0.2s;

      &::after {
        content: "";
        height: 2px;
        width: 0;

        position: absolute;
        bottom: -1rem;
        left: 0;
        background-color: blue;

        transition: width 0.2s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

main {
  #services {
    text-align: center;

    > strong {
      font-size: 2.25rem;
      font-weight: bold;
    }
    .cards {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .card {
        padding: 2.5rem 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: white;

        border-bottom: 4px solid blue;
        border-radius: 5px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);

        img {
          width: 50px;
          height: auto;

          margin-bottom: 1.5rem;
        }

        strong {
          margin-bottom: 0.75rem;
          font-size: 1.5rem;
        }
      }
    }
  }

  #social-networks {
    text-align: center;

    > strong {
      font-size: 2.25rem;
      font-weight: bold;
    }

    .content {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .socials {
        margin-top: 1.5rem;

        display: flex;
        // flex-direction: column;
        gap: 1rem;

        div {
          padding: 3rem 2rem;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1rem;
          background-color: #e5e5e5;
          border-radius: 5px;
          box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);

          img {
            width: 50px;
            height: auto;
          }

          a.youtube {
            background-color: #ff0000;
            color: white;
          }

          a.instagram {
            background: -webkit-linear-gradient(
              45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%
            );
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
            color: white;
          }

          a.discord {
            background-color: #5c6bc0;
            color: white;
          }
        }
      }
    }
  }
}
