@import "./_global.scss";

.section {
  padding: 5rem 0;
}

.button {
  height: 3rem;
  padding: 1rem 2rem;

  font-weight: 600;
  border-radius: $border;

  transition: filter 0.2s;
}

.button:hover {
  filter: brightness(0.9);
}

.separator {
  height: 1px;
  background: $separator-1-gradient;
}

.separator-2 {
  height: 1px;
  background: $separator-2-gradient;
}

/**  App **/
.container {
  height: 100vh;
  max-width: 1120px;
  margin: 0 auto;
  padding: 2.5rem 2rem;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav ul {
      display: flex;
      align-items: center;

      gap: 1.5rem;

      li a {
        position: relative;
        color: $text;

        transition: all 0.2s;

        &::after {
          content: "";
          height: 2px;
          width: 0;

          position: absolute;
          bottom: -1rem;
          left: 0;
          background-color: blue;

          transition: width 0.2s;
        }

        &:hover::after {
          width: 100%;
        }
      }
    }
  }

  main {
    #home {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      .text {
        max-width: 22.5rem;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        // align-items: flex-end;
        // flex: 1;
        strong {
          font-size: 2.25rem;
        }

        p {
          margin-top: 0.75rem;
          line-height: 1.5rem;
        }

        > a {
          display: block;
          margin-top: 1.5rem;

          background-color: blue;
          color: $white;

          font-weight: bold;
          text-align: center;
        }
      }

      .image {
        // max-width: 22.5rem;

        img {
          max-width: 500px;
          border-radius: $border;
        }
      }
    }

    #services {
      text-align: center;

      > strong {
        font-size: 2.25rem;
        font-weight: bold;
      }

      .cards {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .card {
          padding: 2.5rem 2rem;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background-color: $white;

          border-bottom: 4px solid blue;
          border-radius: $border;
          box-shadow: $shadow;

          img {
            width: 50px;

            margin-bottom: 1.5rem;
          }

          strong {
            margin-bottom: 0.75rem;
            font-size: 1.5rem;
          }
        }
      }
    }

    #social-networks {
      text-align: center;

      > strong {
        font-size: 2.25rem;
        font-weight: bold;
      }

      .content {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .socials {
          margin-top: 1.5rem;

          display: flex;
          // flex-direction: column;
          gap: 1rem;

          div {
            padding: 3rem 2rem;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background-color: #e5e5e5;
            border-radius: $border;
            box-shadow: $shadow;

            img {
              width: 50px;
            }

            a.youtube {
              background-color: $youtube;
              color: $white;
            }

            a.instagram {
              background: $instagram-gradient;
              box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
              color: $white;
            }

            a.discord {
              background-color: #5c6bc0;
              color: $white;
            }
          }
        }
      }
    }
  }
}
